# umaas

code/umaas/: pom.xml  text.txt
code/umaas/plugins/system-plugins/umaas-file-limit/: .gitignore  pom.xml
code/umaas/plugins/system-plugins/umaas-user-limit/: .gitignore  pom.xml
code/umaas/umaas-admin/: pom.xml
code/umaas/umaas-admin/src/main/resources/: application.properties
code/umaas/umaas-admin/src/main/resources/email-templates/: default.html
code/umaas/umaas-admin/src/main/resources/partials/: configuration.html  custom-fields.html  groups.html  properties.html  role-mapping.html  roles.html  services.html  users.html
code/umaas/umaas-admin/src/main/resources/templates/: enter-domain.html  index.html  login.html
code/umaas/umaas-admin/src/main/resources/web/js/: app.js
code/umaas/umaas-core/: pom.xml
code/umaas/umaas-core/src/main/asciidoc/: index.adoc
code/umaas/umaas-core/src/main/java/com/gerald/umaas/domain/: UmaasDomainApplication.java
code/umaas/umaas-core/src/main/java/com/gerald/umaas/domain/config/: ResourceConfig.java  SecurityConfig.java  ServiceConfig.java
code/umaas/umaas-core/src/main/java/com/gerald/umaas/domain/entities/: DomainAccessCodeMapping.java  Group.java  Role.java  UserField.java
code/umaas/umaas-core/src/main/java/com/gerald/umaas/domain/entities/utils/: EntityRelationsManager.java  RoleRelationsManager.java  UserFieldValidationException.java  UserFieldValidator.java  UserRelationsManager.java
code/umaas/umaas-core/src/main/java/com/gerald/umaas/domain/repositories/: DomainAccessCodeMappingRepository.java  DomainRepository.java  GroupRepository.java  UserGroupRepository.java  UserRepository.java
code/umaas/umaas-core/src/main/java/com/gerald/umaas/domain/security/: ApiSecurityChecker.java  LocalPermissionManager.java  MyCorsFilter.java  PermissionManager.java  PriviledgeDeniedException.java  ResourceEntityMapper.java
code/umaas/umaas-core/src/main/java/com/gerald/umaas/domain/services/: CustomDomainServiceProxy.java  CustomSystemServiceProxy.java  EventLogger.java  Events.java  GeneralResourceManager.java  ServiceUtils.java  SystemEventHandler.java  TestDomainService.java  UserEventHandler.java
code/umaas/umaas-core/src/main/java/com/gerald/umaas/domain/services/extensions/: AbstractCommunicationService.java  EmailService.java  MessageCompiler.java  MessageData.java  RegistrationService.java  RegistrationServiceEventProcessor.java  SMSService.java
code/umaas/umaas-core/src/main/java/com/gerald/umaas/domain/web/: AppEventController.java  AuthenticationAttendant.java  CustomDomainServiceEndpoint.java  CustomServiceEndpoint.java  CustomSystemServiceEndpoint.java  DomainAttendant.java  ExceptionResolver.java
code/umaas/umaas-core/src/main/java/com/gerald/umaas/domain/web/utils/: EventInput.java  ExecutionInput.java  MultiReadHttpServletRequest.java  PostDataPersisterFilter.java
code/umaas/umaas-core/src/main/resources/: application.properties
code/umaas/umaas-core/src/test/java/com/gerald/umaas/domain/: EventTest.java  TestListener.java
code/umaas/umaas-core/src/test/java/com/gerald/umaas/domain/api/documentation/: AbstractResource.java  UserGroupResource.java  UserResource.java
code/umaas/umaas-core/src/test/java/com/gerald/umaas/domain/extension/: TestCustomServiceProxy.java
code/umaas/umaas-core/src/test/java/com/gerald/umaas/domain/rest/: FilePropertyTest.java
code/umaas/umaas-core/src/test/java/com/gerald/umaas/domain/security/: PermissionManagerTest.java
code/umaas/umaas-core/src/test/java/com/gerald/umaas/domain/utils/: MapBuilder.java
code/umaas/umaas-data/: pom.xml
code/umaas/umaas-domain/: .project  pom.xml
code/umaas/umaas-domain-admin/: .project  pom.xml
code/umaas/umaas-domain-admin/src/main/java/com/gerald/umaas/domain_admin/: UmaasDomainAdminApplication.java
code/umaas/umaas-domain-admin/src/main/java/com/gerald/umaas/domain_admin/config/: CamelConfig.java  ProxyConfiguration.java
code/umaas/umaas-domain-admin/src/main/java/com/gerald/umaas/domain_admin/web/: ExceptionResolver.java  HomeController.java
code/umaas/umaas-domain-admin/src/main/resources/: application.properties
code/umaas/umaas-domain-admin/src/main/resources/partials/: custom-fields.html  properties.html  users.html
code/umaas/umaas-domain-admin/src/main/resources/partials/templates/: EntityEditForm.htm  array-input.htm  file-field.htm  file-input.htm  group-user-manager.htm  resource.htm  role-affiliate-manager.htm
code/umaas/umaas-domain-admin/src/main/resources/templates/: index.html
code/umaas/umaas-domain-admin/src/main/resources/web/js/controllers/: domain-controller.js  entity-controller.js  main-controller.js
code/umaas/umaas-domain-admin/src/main/resources/web/js/directives/: file-resource.js  group-user-manager.js  role-affiliate-manager.js
code/umaas/umaas-domain-admin/src/main/resources/web/js/services/: entity-attendant.js  field-factory.js
code/umaas/umaas-domain-admin/src/main/resources/web/js/utils/: domain-fields.js  general-config.js  routes.js
code/umaas/umaas-domain-admin/src/main/resources/web/lib/umaas-client/: umaas-client.js
code/umaas/umaas-domain/src/main/asciidoc/: index.adoc
code/umaas/umaas-domain/src/main/resources/: application.properties
code/umaas/umaas-extension-point/: .gitignore  pom.xml
code/umaas/umaas-extension-point/src/main/java/com/gerald/umaas/extensionpoint/: CustomDomainService.java  CustomSystemService.java  Method.java  ServiceUI.java  TypeSpec.java
code/umaas/umaas-extension-point/src/main/java/com/gerald/umaas/extensionpoint/exceptions/: PropertyValidatorException.java
code/umaas/umaas-file/: .project  pom.xml
code/umaas/umaas-file/src/main/resources/: application.properties
code/umaas/umaas-registration/: .project  pom.xml
code/umaas/umaas-registration/src/main/resources/: application.properties  messages.properties
code/umaas/umaas-registration/src/main/resources/email-templates/: password_reset.html
code/umaas/umaas-registration/src/main/resources/partials/: form-details.htm  form-success.htm  form-validation.htm  form.htm
(+222 files in other folders)
