<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gerald.umaas</groupId>
	<artifactId>umaas-domain-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>umaas-domain-admin</name>
	<description>UI for domain administration</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>2.17.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-servlet</artifactId>
			    <version>2.17.3</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-http4</artifactId>
			    <version>2.17.3</version>
			</dependency>
			<dependency>
		        <groupId>org.webjars</groupId>
		        <artifactId>webjars-locator</artifactId>
		    </dependency>
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>angularjs</artifactId>
			    <version>1.5.8</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.webjars/angular-ui-router -->
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>angular-ui-router</artifactId>
			    <version>0.2.18</version>
			</dependency>
			<dependency>
			    <groupId>org.webjars.bower</groupId>
			    <artifactId>angular-material-icons</artifactId>
			    <version>0.7.0</version>
			</dependency>
			<dependency>
			    <groupId>org.webjars.bower</groupId>
			    <artifactId>lf-ng-md-file-input</artifactId>
			    <version>1.4.8</version>
			</dependency>
			<dependency>
			    <groupId>org.webjars.bower</groupId>
			    <artifactId>angular-formly</artifactId>
			    <version>8.2.1</version>
			</dependency>
			<dependency>
			    <groupId>org.webjars.bower</groupId>
			    <artifactId>angular-formly-material</artifactId>
			    <version>0.12.0</version>
			</dependency>
			<dependency>
			  <groupId>org.webjars.bower</groupId>
			  <artifactId>api-check</artifactId>
			  <version>7.5.5</version>
			</dependency>			
			  <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		   <dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
	    </dependency>

			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
