spring.data.rest.basePath=/domain
umaas.file-repo.url=http://localhost:8050
server.port=8090
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true