server.port=8071
umaas.core=http://localhost:8090
spring.data.rest.basePath=/api
tokenManager.DeleteCycle=300000
tokenManager.InitialDelay=60000
token.TTL=600000
app.sms.origin=UMAAS
app.sms-service.url=https://api.infobip.com/sms/1/text/single
app.sms-service.keys.body=text
app.sms-service.auth.username=isslsms
app.sms-service.auth.password=II7ZVfMe
app.sms-service.auth.type=http-basic
communication.mail.template=default.html
spring.mail.host=mail.isslng.com
spring.mail.password=-iz6[SlU1J$s
spring.mail.port=25
spring.mail.username=terra@isslng.com
spring.mail.properties.mail.mime.multipart.allowempty=true
app.hostUrl=http://localhost:8071
endpoints.jmx.domain=umaas-registration
umaas.log=target
logging.file=${umaas.log}/umaas-registration.log
umaas.accessCode.id=0000
umaas.accessCode.value=0000